<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">

<head>
    <title>Airbnb-adding users to database</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        body {
            background-color: #E8E8E8;
        }
        h1 {
            text-align: center;
            font-size: 40px;
            color: #333;
            margin-top: 50px;
        }
        form {
            background-color: #FFF;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0px 0px 15px #AAA;
        }
        input[type=text] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
            border: none;
            border-radius: 5px;
            background-color: #F8F8F8;
        }
        input[type=submit], input[type=reset] {
            background-color: #4CAF50;
            color: #FFF;
            border: none;
            padding: 10px 20px;
            margin-top: 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type=submit]:hover, input[type=reset]:hover {
            background-color: #3E8E41;
        }
    </style>
</head>

<body>
    <h1>Enter user details</h1>
    <form action="#" th:action="@{/greeting}" th:object="${greeting}" method="post">
        <p>Id: <input type="text" th:field="*{id}" /></p>
        <p>Name: <input type="text" th:field="*{name}" /></p>
        <p>age: <input type="text" th:field="*{age}" </p>
        <p><input type="submit" value="Submit" /> <input type="reset" value="Reset" /></p>
        
    </form>
</body>

</html>