<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">

<head>
    <title>View and delete user <details></details></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        body {
            background-color: #F5F5F5;
            font-family: Arial, sans-serif;
        }

        h1 {
            font-size: 2rem;
            margin: 1rem 0;
            text-align: center;
        }

        p {
            font-size: 1.2rem;
            margin: 0.5rem 0;
            text-align: center;
        }

        a {
            display: block;
            font-size: 1.2rem;
            margin-top: 2rem;
            text-align: center;
            text-decoration: none;
        }

        form {
            background-color: #FFFFFF;
            border: 1px solid #CCCCCC;
            box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.1);
            margin: 2rem auto;
            max-width: 30rem;
            padding: 2rem;
        }

        input[type="text"], input[type="submit"] {
            border: 1px solid #CCCCCC;
            font-size: 1.2rem;
            margin: 0.5rem 0;
            padding: 0.5rem;
            width: 100%;
        }

        input[type="submit"] {
            background-color: #1E90FF;
            border: none;
            color: #FFFFFF;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        input[type="submit"]:hover {
            background-color: #2F4F4F;
        }
    </style>
</head>

<body>
    <h1>Result</h1>
    <p th:text="'id: ' + ${greeting.id}" ></p>
    <p th:text="'age: ' + ${greeting.age}" ></p>
    <p th:text="'name: ' + ${greeting.name}" ></p>
    <a href="/greeting">Return to previous page</a>

    <p> Enter the ID you want to delete </p>
    <form action="#" th:action="@{/result}" th:object="${greeting}" method="post">
        <p>Id: <input type="text" th:field="*{id}" /></p>
        <p><input type="submit" value="Delete" /></p>
    </form>

</body>

</html>